.topnav {
    display: flex;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 15px;
    justify-content: space-around;
    background-color: gray;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px 12px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: blue;
  color: black;
}

h1 {
  font-size: 50px;
  padding-left: 450px;

}

h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 46px;
  padding-left: 100px;
  background-color: gray;
  background-position: right;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 85%;
  max-height:75%;
  float: left;
}

.text {
  font-size: 25px;
  padding-left: 20px;
  padding-top: 10%;
  float: left;
}

p {
  font-size: 25px;
}

b {
  color: red;
}

div.center {
  text-align: center;
}

form {
  display: block;
  justify-content: center;
  padding-top: 100px;
  padding-left: 100px;
  font-family: 'Roboto', sans-serif;
  color: gold;
  font-size: 18px;
  line-height: 20px;
  line-width: 10px;
  text-align: center;

}

legend {
  margin-left: 5%;
  border: solid;
  border-color: gold;
  background-color: rgb(7, 66, 7);
  font-size: 15px;
}

fieldset {
   width: 85%;
   background-color: rgb(7, 57, 7);
   border: solid;
   border-color: gold;
}

.form-content {
   padding: 0% 30%;
   text-align: center;
}

h3 {
  font-size: 30px;
  text-align: center;
}

ul {
  font-size: 20px;
  padding-left: 700px;
}

div.right {
  font-size: 20px;
  padding-left: 1200px;
  padding-top: 200px;
  justify-content: flex-end;
}

.gallery {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: fr fr;
  grid-gap: 15px;
}
